# hang-fire-samples

./: .gitignore  HangFire.sln  README.md
HangFire.JobInterfaces/: HangFire.JobInterfaces.csproj  IHellowWorldJob.cs
HangFire.Server/: HangFire.Server.csproj  Program.cs  Startup.cs  privatesettings.json
HangFire.Server/Controllers/: StartJobController.cs
HangFire.Server/Properties/: launchSettings.json
HangFireWorker/: HangFireWorker.csproj  Program.cs
HangFireWorker/Activaror/: ContainerJobActivator.cs
HangFireWorker/Jobs/: HellowWorldJob.cs
