<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.0-beta1" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HangFire.JobInterfaces\HangFire.JobInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="privatesettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
