<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>8828f681-6396-4994-abb6-4aff2bf71725</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-beta1" />
    <PackageReference Include="Hangfire.Core" Version="1.8.0-beta1" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.0-beta1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HangFire.JobInterfaces\HangFire.JobInterfaces.csproj" />
  </ItemGroup>

</Project>
